/*
 *  @(#) $Id: timer2lcd.cfg,v 1.1 2004/01/10 21:23:40 roi Exp $
 *  "lcd" added by Yokoyama
 */

/*
 *  キッチンタイマのシステムコンフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "./fishing.h"

INCLUDE("\"fishing.h\"");

CRE_TSK(INIT_TASK, { TA_HLNG | TA_ACT, 0, init_task, DEFAULT_MAIN_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(FISH_TASK, { TA_HLNG, 0, fish_task, FISH_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(ANGLER_TASK, { TA_HLNG, 0, angler_task, ANGLER_PRIORITY, STACK_SIZE, NULL});
CRE_TSK(DISPLAY_TASK, { TA_HLNG, 0, display_task, DISPLAY_PRIORITY, STACK_SIZE, NULL});

CRE_DTQ(LAND_DTQ, {TA_TFIFO, 0, NULL});
CRE_FLG(COMPLETE_FLG, {TA_TFIFO | TA_WSGL | TA_CLR, 0});

CRE_CYC(SWITCH_HANDLER, {TA_HLNG | TA_STA, 0, switch_handler, 100, 0});
CRE_CYC(SCREEN_HANDLER, {TA_HLNG | TA_STA, 0, screen_handler, 500, 0});

#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_HLNG, cpuexc_handler} );
#endif /* CPUEXC1 */


#include "../../systask/timer.cfg"
#include "../../systask/serial.cfg"
#include "../../systask/logtask.cfg"
